class Map{
    field Array map1_x, map1_y;
    field Array trap_x, trap_y, trap_use;
    field int i, box1_x, box1_y;
    field int maptype;

    constructor Map new(int m){
        let maptype = m;
        do generate();
        return this;
    }
    
    method void generate(){
        //map
        let trap_x = Array.new(10);
        let trap_y = Array.new(10);
        let trap_use = Array.new(10);
        if(maptype = 0){
            let map1_x = Array.new(30);
            let map1_y = Array.new(30);
            let map1_x[0] = 0;
            let map1_y[0] = 16;
            let map1_x[1] = 1;
            let map1_y[1] = 16;
            let map1_x[2] = 2;
            let map1_y[2] = 16;
            let map1_x[3] = 3;
            let map1_y[3] = 16;
            let map1_x[4] = 4;
            let map1_y[4] = 16;
            let map1_x[5] = 5;
            let map1_y[5] = 16;
            let map1_x[6] = 6;
            let map1_y[6] = 16;
            let map1_x[7] = 7;
            let map1_y[7] = 16;
            let map1_x[8] = 8;
            let map1_y[8] = 16;
            let map1_x[9] = 8;
            let map1_y[9] = 17;
            let map1_x[10] = 8;
            let map1_y[10] = 18;
            let map1_x[11] = 8;
            let map1_y[11] = 19;
            let map1_x[12] = 8;
            let map1_y[12] = 20;
            let map1_x[13] = 8;
            let map1_y[13] = 21;
            let map1_x[14] = 8;
            let map1_y[14] = 22;
            let map1_x[15] = 8;
            let map1_y[15] = 23;
            let map1_x[16] = 8;
            let map1_y[16] = 24;
            let map1_x[17] = 8;
            let map1_y[17] = 25;
            let map1_x[18] = 8;
            let map1_y[18] = 26;
            let map1_x[19] = 8;
            let map1_y[19] = 27;
            let map1_x[20] = 8;
            let map1_y[20] = 28;
            let map1_x[21] = 8;
            let map1_y[21] = 29;
            let map1_x[22] = 8;
            let map1_y[22] = 30;
            let map1_x[23] = 8;
            let map1_y[23] = 31;
            let map1_x[24] = -1;
            let box1_y = 5;
            let box1_x = 12;
            let trap_x[0] = 1;
            let trap_y[0] = 10;
            let trap_x[1] = -1;
            let trap_use[0] = 0;
            let trap_use[1] = 0;
            let trap_use[2] = 0;
            let trap_use[3] = 0;
            let trap_use[4] = 0;
        }
        if(maptype = 1){
            let map1_x = Array.new(50);
            let map1_y = Array.new(50);
            let map1_x[0] = 6; 
            let map1_y[0] = 5; 
            let map1_x[1] = 7; 
            let map1_y[1] = 5; 
            let map1_x[2] = 2; 
            let map1_y[2] = 5;
            let map1_x[3] = 3;
            let map1_y[3] = 5;
            let map1_x[4] = 4;
            let map1_y[4] = 5;
            let map1_x[5] = 5;
            let map1_y[5] = 5;
            let map1_x[6] = 10;
            let map1_y[6] = 4;
            let map1_x[7] = 10;
            let map1_y[7] = 5;
            let map1_x[8] = 10;
            let map1_y[8] = 6;
            let map1_x[9] = 10;
            let map1_y[9] = 7;
            let map1_x[10] = 10;
            let map1_y[10] = 8;
            let map1_x[11] = 10;
            let map1_y[11] = 9;
            let map1_x[12] = 10;
            let map1_y[12] = 10;
            let map1_x[13] = 3;
            let map1_y[13] = 17;
            let map1_x[14] = 2;
            let map1_y[14] = 16;
            let map1_x[15] = 5;
            let map1_y[15] = 19;
            let map1_x[16] = 4;
            let map1_y[16] = 18;
            let map1_x[17] = 12;
            let map1_y[17] = 14;
            let map1_x[18] = 12; 
            let map1_y[18] = 15; 
            let map1_x[19] = 12; 
            let map1_y[19] = 16; 
            let map1_x[20] = 12; 
            let map1_y[20] = 17; 
            let map1_x[21] = 3; 
            let map1_y[21] = 9;
            let map1_x[22] = 4; 
            let map1_y[22] = 10;
            let map1_x[23] = 5; 
            let map1_y[23] = 11;  
            let map1_x[24] = 6; 
            let map1_y[24] = 12;
            let map1_x[25] = 7; 
            let map1_y[25] = 13;
            let map1_x[26] = 8; 
            let map1_y[26] = 14;
            let map1_x[27] = 2; 
            let map1_y[27] = 22;
            let map1_x[28] = 2; 
            let map1_y[28] = 23;
            let map1_x[29] = 2; 
            let map1_y[29] = 24;  
            let map1_x[30] = 9; 
            let map1_y[30] = 21;
            let map1_x[31] = 9; 
            let map1_y[31] = 22;
            let map1_x[32] = 12; 
            let map1_y[32] = 23;
            let map1_x[33] = 6; 
            let map1_y[33] = 23;
            let map1_x[34] = 7; 
            let map1_y[34] = 23;
            let map1_x[35] = 8; 
            let map1_y[35] = 23;
            let map1_x[36] = 9; 
            let map1_y[36] = 23;
            let map1_x[37] = 10; 
            let map1_y[37] = 23;  
            let map1_x[38] = 11; 
            let map1_y[38] = 23;
            let map1_x[39] = 9;
            let map1_y[39] = 24;
            let map1_x[40] = 9;
            let map1_y[40] = 25;
            let map1_x[41] = 3; 
            let map1_y[41] = 26; 
            let map1_x[42] = 4; 
            let map1_y[42] = 27;
            let map1_x[43] = 5; 
            let map1_y[43] = 27;  
            let map1_x[44] = 2;
            let map1_y[44] = 25;
            let map1_x[45] = 8; 
            let map1_y[45] = 28;
            let map1_x[46] = 9;
            let map1_y[46] = 28;                         
            let map1_x[47] = -1;
            let box1_x = 12;
            let box1_y = 5;
            let trap_x[0] = 9;
            let trap_y[0] = 17;
            let trap_x[1] = 11;
            let trap_y[1] = 11;
            let trap_x[2] = 11;
            let trap_y[2] = 14;
            let trap_x[3] = 6;
            let trap_y[3] = 9;
            let trap_x[4] = 12;
            let trap_y[4] = 26;
            let trap_x[5] = -1;
            let trap_use[0] = 0;
            let trap_use[1] = 0;
            let trap_use[2] = 0;
            let trap_use[3] = 0;
            let trap_use[4] = 0;
            let trap_use[5] = 0;
        }
        if(maptype = 2){
            let map1_x = Array.new(40);
            let map1_y = Array.new(40);
            let map1_x[0] = 2; 
            let map1_y[0] = 6; 
            let map1_x[1] = 2;
            let map1_y[1] = 2;
            let map1_x[2] = 2;
            let map1_y[2] = 3;
            let map1_x[3] = 2;
            let map1_y[3] = 4;
            let map1_x[4] = 2;
            let map1_y[4] = 5;
            let map1_x[5] = 8;
            let map1_y[5] = 3;
            let map1_x[6] = 9;
            let map1_y[6] = 3;
            let map1_x[7] = 10;
            let map1_y[7] = 3;
            let map1_x[8] = 11;
            let map1_y[8] = 3;
            let map1_x[9] = 12;
            let map1_y[9] = 3;
            let map1_x[10] = 8;
            let map1_y[10] = 16;
            let map1_x[11] = 8;
            let map1_y[11] = 17;
            let map1_x[12] = 8;
            let map1_y[12] = 18;
            let map1_x[13] = 8;
            let map1_y[13] = 19;
            let map1_x[14] = 8;
            let map1_y[14] = 20;
            let map1_x[15] = 5;
            let map1_y[15] = 24;
            let map1_x[16] = 5;
            let map1_y[16] = 25;
            let map1_x[17] = 5;
            let map1_y[17] = 26;
            let map1_x[18] = 5;
            let map1_y[18] = 27;
            let map1_x[19] = 5;
            let map1_y[19] = 28;
            let map1_x[20] = 5;
            let map1_y[20] = 5;
            let map1_x[21] = 6;
            let map1_y[21] = 6;
            let map1_x[22] = 7;
            let map1_y[22] = 7;
            let map1_x[23] = 8;
            let map1_y[23] = 8;
            let map1_x[24] = 9;
            let map1_y[24] = 9;
            let map1_x[25] = 10;
            let map1_y[25] = 24;
            let map1_x[26] = 11;
            let map1_y[26] = 23;
            let map1_x[27] = 12;
            let map1_y[27] = 22;
            let map1_x[28] = 8; 
            let map1_y[28] = 26;
            let map1_x[29] = 9;
            let map1_y[29] = 25;
            let map1_x[30] = 8; 
            let map1_y[30] = 15;
            let map1_x[31] = 2;
            let map1_y[31] = 15;
            let map1_x[32] = 3;
            let map1_y[32] = 15;
            let map1_x[33] = 4;
            let map1_y[33] = 15;
            let map1_x[34] = 5;
            let map1_y[34] = 15;
            let map1_x[35] = -1;
            let box1_x = 12;
            let box1_y = 18;
            let trap_x[0] = 10;
            let trap_y[0] = 13;
            let trap_x[1] = 8;
            let trap_y[1] = 2;
            let trap_x[2] = 6;
            let trap_y[2] = 22;
            let trap_x[3] = 12;
            let trap_y[3] = 21;
            let trap_x[4] = -1;
            let trap_use[0] = 0;
            let trap_use[1] = 0;
            let trap_use[2] = 0;
            let trap_use[3] = 0;
            let trap_use[4] = 0;
            let trap_use[5] = 0;
        }
        if(maptype = 3){
            let map1_x = Array.new(160);
            let map1_y = Array.new(160);
            let map1_x[0] = 0;
            let map1_y[0] = 16;
            let map1_x[1] = 1;
            let map1_y[1] = 16;
            let map1_x[2] = 2;
            let map1_y[2] = 16;
            let map1_x[3] = 3;
            let map1_y[3] = 16;
            let map1_x[4] = 4;
            let map1_y[4] = 16;
            let map1_x[5] = 5;
            let map1_y[5] = 16;
            let map1_x[6] = 6;
            let map1_y[6] = 16;
            let map1_x[7] = 7;
            let map1_y[7] = 16;
            let map1_x[8] = 8;
            let map1_y[8] = 16;
            let map1_x[9] = 8;
            let map1_y[9] = 17;
            let map1_x[10] = 8;
            let map1_y[10] = 18;
            let map1_x[11] = 8;
            let map1_y[11] = 19;
            let map1_x[12] = 8;
            let map1_y[12] = 20;
            let map1_x[13] = 8;
            let map1_y[13] = 21;
            let map1_x[14] = 8;
            let map1_y[14] = 22;
            let map1_x[15] = 8;
            let map1_y[15] = 23;
            let map1_x[16] = 8;
            let map1_y[16] = 24;
            let map1_x[17] = 8;
            let map1_y[17] = 25;
            let map1_x[18] = 8;
            let map1_y[18] = 26;
            let map1_x[19] = 8;
            let map1_y[19] = 27;
            let map1_x[20] = 8;
            let map1_y[20] = 28;
            let map1_x[21] = 8;
            let map1_y[21] = 29;
            let map1_x[22] = 8;
            let map1_y[22] = 30;
            let map1_x[23] = 8;
            let map1_y[23] = 31;
            let map1_x[24] = 15;
            let map1_y[24] = 0;
            let map1_x[25] = 0;
            let map1_y[25] = 0;
            let map1_x[26] = 15;
            let map1_y[26] = 1;
            let map1_x[27] = 0;
            let map1_y[27] = 1;
            let map1_x[28] = 15;
            let map1_y[28] = 2;
            let map1_x[29] = 0;
            let map1_y[29] = 2;
            let map1_x[30] = 15;
            let map1_y[30] = 3;
            let map1_x[31] = 0;
            let map1_y[31] = 3;
            let map1_x[32] = 15;
            let map1_y[32] = 4;
            let map1_x[33] = 0;
            let map1_y[33] = 4;
            let map1_x[34] = 15;
            let map1_y[34] = 5;
            let map1_x[35] = 0;
            let map1_y[35] = 5;
            let map1_x[36] = 15;
            let map1_y[36] = 6;
            let map1_x[37] = 0;
            let map1_y[37] = 6;
            let map1_x[38] = 15;
            let map1_y[38] = 7;
            let map1_x[39] = 0;
            let map1_y[39] = 7;
            let map1_x[40] = 15;
            let map1_y[40] = 8;
            let map1_x[41] = 0;
            let map1_y[41] = 8;
            let map1_x[42] = 15;
            let map1_y[42] = 9;
            let map1_x[43] = 0;
            let map1_y[43] = 9;
            let map1_x[44] = 15;
            let map1_y[44] = 10;
            let map1_x[45] = 0;
            let map1_y[45] = 10;
            let map1_x[46] = 15;
            let map1_y[46] = 11;
            let map1_x[47] = 0;
            let map1_y[47] = 11;
            let map1_x[48] = 15;
            let map1_y[48] = 12;
            let map1_x[49] = 0;
            let map1_y[49] = 12;
            let map1_x[50] = 15;
            let map1_y[50] = 13;
            let map1_x[51] = 0;
            let map1_y[51] = 13;
            let map1_x[52] = 15;
            let map1_y[52] = 14;
            let map1_x[53] = 0;
            let map1_y[53] = 14;
            let map1_x[54] = 15;
            let map1_y[54] = 15;
            let map1_x[55] = 0;
            let map1_y[55] = 15;
            let map1_x[56] = 15;
            let map1_y[56] = 16;
            let map1_x[57] = 0;
            let map1_y[57] = 16;
            let map1_x[58] = 15;
            let map1_y[58] = 17;
            let map1_x[59] = 0;
            let map1_y[59] = 17;
            let map1_x[60] = 15;
            let map1_y[60] = 18;
            let map1_x[61] = 0;
            let map1_y[61] = 18;
            let map1_x[62] = 15;
            let map1_y[62] = 19;
            let map1_x[63] = 0;
            let map1_y[63] = 19;
            let map1_x[64] = 15;
            let map1_y[64] = 20;
            let map1_x[65] = 0;
            let map1_y[65] = 20;
            let map1_x[66] = 15;
            let map1_y[66] = 21;
            let map1_x[67] = 0;
            let map1_y[67] = 21;
            let map1_x[68] = 15;
            let map1_y[68] = 22;
            let map1_x[69] = 0;
            let map1_y[69] = 22;
            let map1_x[70] = 15;
            let map1_y[70] = 23;
            let map1_x[71] = 0;
            let map1_y[71] = 23;
            let map1_x[72] = 15;
            let map1_y[72] = 24;
            let map1_x[73] = 0;
            let map1_y[73] = 24;
            let map1_x[74] = 15;
            let map1_y[74] = 25;
            let map1_x[75] = 0;
            let map1_y[75] = 25;
            let map1_x[76] = 15;
            let map1_y[76] = 26;
            let map1_x[77] = 0;
            let map1_y[77] = 26;
            let map1_x[78] = 15;
            let map1_y[78] = 27;
            let map1_x[79] = 0;
            let map1_y[79] = 27;
            let map1_x[80] = 15;
            let map1_y[80] = 28;
            let map1_x[81] = 0;
            let map1_y[81] = 28;
            let map1_x[82] = 15;
            let map1_y[82] = 29;
            let map1_x[83] = 0;
            let map1_y[83] = 29;
            let map1_x[84] = 15;
            let map1_y[84] = 30;
            let map1_x[85] = 0;
            let map1_y[85] = 30;
            let map1_x[86] = 15;
            let map1_y[86] = 31;
            let map1_x[87] = 0;
            let map1_y[87] = 31;
            let map1_x[88] = 2;
            let map1_y[88] = 19;
            let map1_x[89] = 3;
            let map1_y[89] = 19;
            let map1_x[90] = 4;
            let map1_y[90] = 19;
            let map1_x[91] = 4;
            let map1_y[91] = 19;
            let map1_x[92] = 4;
            let map1_y[92] = 18;
            let map1_x[93] = 4;
            let map1_y[93] = 17;
            let map1_x[94] = 1;
            let map1_y[94] = 19;
            let map1_x[95] = 3;
            let map1_y[95] = 0;
            let map1_x[96] = 3;
            let map1_y[96] = 1;
            let map1_x[97] = 3;
            let map1_y[97] = 2;
            let map1_x[98] = 3;
            let map1_y[98] = 3;
            let map1_x[99] = 6; 
            let map1_y[99] = 2;
            let map1_x[100] = 6;
            let map1_y[100] = 3;
            let map1_x[101] = 7;
            let map1_y[101] = 2;
            let map1_x[102] = 8;
            let map1_y[102] = 2;
            let map1_x[103] = 9;
            let map1_y[103] = 2;
            let map1_x[104] = 10;
            let map1_y[104] = 2;
            let map1_x[105] = 11;
            let map1_y[105] = 2;
            let map1_x[106] = 12;
            let map1_y[106] = 2;
            let map1_x[107] = 12;
            let map1_y[107] = 1;
            let map1_x[108] = 12;
            let map1_y[108] = 0;
            let map1_x[109] = 9;
            let map1_y[109] = 6;
            let map1_x[110] = 6;
            let map1_y[110] = 6;
            let map1_x[111] = 7;
            let map1_y[111] = 6;
            let map1_x[112] = 8;
            let map1_y[112] = 6;
            let map1_x[113] = 9;
            let map1_y[113] = 5;
            let map1_x[114] = 10;
            let map1_y[114] = 5;
            let map1_x[115] = 11;
            let map1_y[115] = 5;
            let map1_x[116] = 12;
            let map1_y[116] = 5;
            let map1_x[117] = 12;
            let map1_y[117] = 8;
            let map1_x[118] = 12;
            let map1_y[118] = 9;
            let map1_x[119] = 12;
            let map1_y[119] = 10;
            let map1_x[120] = 12;
            let map1_y[120] = 11;
            let map1_x[121] = 12;
            let map1_y[121] = 12;
            let map1_x[122] = 12;
            let map1_y[122] = 13;
            let map1_x[123] = 12;
            let map1_y[123] = 14;
            let map1_x[124] = 12;
            let map1_y[124] = 15;
            let map1_x[125] = 12;
            let map1_y[125] = 16;
            let map1_x[126] = 6;
            let map1_y[126] = 9;
            let map1_x[127] = 6;
            let map1_y[127] = 10;
            let map1_x[128] = 6;
            let map1_y[128] = 11;
            let map1_x[129] = 6;
            let map1_y[129] = 12;
            let map1_x[130] = 6;
            let map1_y[130] = 13;
            let map1_x[131] = 7;
            let map1_y[131] = 13;
            let map1_x[132] = 8;
            let map1_y[132] = 13;
            let map1_x[133] = 8;
            let map1_y[133] = 14;
            let map1_x[134] = 8;
            let map1_y[134] = 15;
            let map1_x[135] = 9;
            let map1_y[135] = 19;
            let map1_x[136] = 10;
            let map1_y[136] = 19;
            let map1_x[137] = 14;
            let map1_y[137] = 22;
            let map1_x[138] = 13;
            let map1_y[138] = 22;
            let map1_x[139] = 11;
            let map1_y[139] = 19;
            let map1_x[140] = 12;
            let map1_y[140] = 22;
            let map1_x[141] = 9;
            let map1_y[141] = 7;
            let map1_x[142] = 9;
            let map1_y[142] = 8;
            let map1_x[143] = 9;
            let map1_y[143] = 9;
            let map1_x[144] = 9;
            let map1_y[144] = 10;
            let map1_x[145] = 9;
            let map1_y[145] = 11;
            let map1_x[146] = 9;
            let map1_y[146] = 12;
            let map1_x[147] = 9;
            let map1_y[147] = 13;
            let map1_x[147] = 9;
            let map1_y[147] = 13;
            let map1_x[147] = 9;
            let map1_y[147] = 13;
            let map1_x[148] = 13;
            let map1_y[148] = 16;
            let map1_x[149] = 14;
            let map1_y[149] = 16;
            let map1_x[150] = 12;
            let map1_y[150] = 19;
            let map1_x[151] = 3;
            let map1_y[151] = 13;
            let map1_x[152] = 4;
            let map1_y[152] = 13;
            let map1_x[153] = 5;
            let map1_y[153] = 13;
            let map1_x[154] = -1;
        }
        //map
        return;
    }


    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

    method void create(){
        let i = 0;
        while(map1_x[i] > -1){
            do block(map1_x[i], map1_y[i]);
            let i = i + 1;
        }
        return;
    }

    method void create_box1(){
        do skill_box(box1_x, box1_y);
        return;
    }

    method void create_trap(){
        var int d;
        let d = 0;
        while(trap_x[d] > 0){
            if(trap_use[d] = 0){do trap(trap_x[d], trap_y[d]);}
            let d = d+1;
        }
        return;
    }

    method void trap_u(int d){
        let trap_use[d] = 1;
        return;
    }

    method void block(int loca_x, int loca_y) {
        // x<15 ; y < 31
        var int memAddress;
        let memAddress = 16384+Math.multiply(loca_x, 512)+loca_y;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -15997);
        do Memory.poke(memAddress+64, -23611);
        do Memory.poke(memAddress+96, -27223);
        do Memory.poke(memAddress+128, -30319);
        do Memory.poke(memAddress+160, -28279);
        do Memory.poke(memAddress+192, -24187);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -24187);
        do Memory.poke(memAddress+320, -28279);
        do Memory.poke(memAddress+352, -30319);
        do Memory.poke(memAddress+384, -27223);
        do Memory.poke(memAddress+416, -23611);
        do Memory.poke(memAddress+448, -15997);
        do Memory.poke(memAddress+480, -1);
        return;
   }
    method void skill_box(int loca_x, int loca_y) {
        var int memAddress;
        let memAddress = 16384+Math.multiply(loca_x, 512)+loca_y;
        do Memory.poke(memAddress+0, 16380);
        do Memory.poke(memAddress+32, 24582);
        do Memory.poke(memAddress+64, -16381);
        do Memory.poke(memAddress+96, -32767);
        do Memory.poke(memAddress+128, -28687);
        do Memory.poke(memAddress+160, -28663);
        do Memory.poke(memAddress+192, -4081);
        do Memory.poke(memAddress+224, -31807);
        do Memory.poke(memAddress+256, -385);
        do Memory.poke(memAddress+288, -23515);
        do Memory.poke(memAddress+320, -16771);
        do Memory.poke(memAddress+352, -23611);
        do Memory.poke(memAddress+384, -24571);
        do Memory.poke(memAddress+416, -24571);
        do Memory.poke(memAddress+448, -16387);
        do Memory.poke(memAddress+480, -8185);
        return;
    }
    method void trap(int loca_x, int loca_y) {
        var int memAddress;
        let memAddress = 16384+Math.multiply(loca_x, 512)+loca_y;
        do Memory.poke(memAddress+0, 4080);
        do Memory.poke(memAddress+32, 4104);
        do Memory.poke(memAddress+64, 12300);
        do Memory.poke(memAddress+96, 30750);
        do Memory.poke(memAddress+128, -25543);
        do Memory.poke(memAddress+160, -29071);
        do Memory.poke(memAddress+192, -30751);
        do Memory.poke(memAddress+224, -31807);
        do Memory.poke(memAddress+256, -31807);
        do Memory.poke(memAddress+288, -30751);
        do Memory.poke(memAddress+320, -29071);
        do Memory.poke(memAddress+352, -25543);
        do Memory.poke(memAddress+384, 30750);
        do Memory.poke(memAddress+416, 12300);
        do Memory.poke(memAddress+448, 4104);
        do Memory.poke(memAddress+480, 4080);
        return;
    }
}