class Table {
    field int mode;
    constructor Table new() {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Output.moveCursor(3,4);
        do Output.printString("______ ___________ _     _____ _____   ___       __   __");
        do Output.moveCursor(4,4);
        do Output.printString("| ___ \\  ___| ___ \\ |   |_   _/  __ \\ / _ \\      \\ \\ / /");
        do Output.moveCursor(5,4);
        do Output.printString("| |_/ / |__ | |_/ / |     | | | /  \\// /_\\ \\ ____ \\ v / ");
        do Output.moveCursor(6,4);
        do Output.printString("|    /|  __||  __/| |     | | | |    |  _  ||____|/   \\ ");
        do Output.moveCursor(7,4);
        do Output.printString("| |\\ \\| |___| |   | |_____| |_| \\__/\\| | | |     / /^\\ \\");
        do Output.moveCursor(8,4);
        do Output.printString("\\_| \\_\\____/\\_|   \\_____/\\___/ \\____/\\_| |_/     \\/   \\/");
        do Output.moveCursor(11,8);
        do Output.printString("---GAME GUIDES---");
        do Output.moveCursor(13,4);
        do Output.printString("Moving:Up, Down, Left, Right");
        do Output.moveCursor(15,4);
        do Output.printString("Shooting:W, A, S, D");
        do Output.moveCursor(17,4);
        do Output.printString("Pass Through Wall:R");
        do Output.moveCursor(19,4);
        do Output.printString("Skill Attack:Q");
        do Output.moveCursor(11,40);
        do Output.printString("---CHOOSE MODE---");
        do Output.moveCursor(13,43);
        do Output.printString("(#1)Story");
        do Output.moveCursor(15,43);
        do Output.printString("(#2)Trial");
        do Output.moveCursor(17,43);
        do Output.printString("(#3)Play");
        do Output.moveCursor(19,43);
        do Output.printString("(#4)Ending");
        do Output.moveCursor(21,43);
        do Output.printString("(#5)Exit");
        do Output.moveCursor(21,54); /*add start*/
        do Output.printString("MODE:");
        do Output.moveCursor(21,59); /*add end*/
        return this;
    }
    method int run(){
        var v2vGame game, status, lose, state;
        var Ending end;
        var int m, seed;
        let seed = 10547;
        //let mode = ;
        let mode = Keyboard.readInt("");
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        if(mode = 1){
            do Output.moveCursor(0,13);
            do Output.printString("   _____ _______ ____  _______     __");
            do Output.moveCursor(1,13);
            do Output.printString("  / ____|__   __/ __ \\|  __ \\ \\   / /");
            do Output.moveCursor(2,13);
            do Output.printString(" | (___    | | | |  | | |__) \\ \\_/ / ");
            do Output.moveCursor(3,13);
            do Output.printString("  \\___ \\   | | | |  | |  _  / \\   /  ");
            do Output.moveCursor(4,13);
            do Output.printString("  ____) |  | | | |__| | | \\ \\  | |   ");
            do Output.moveCursor(5,13);
            do Output.printString(" |_____/   |_|  \\____/|_|  \\_\\ |_|   ");
            do Output.moveCursor(6,13);
            do Output.printString("=====================================");
            do Output.moveCursor(8,0);
            do Output.printString("  Once upon a time,  an evil psycho scientist,  Hack,  desired");
            do Output.moveCursor(9,0);
            do Output.printString("");
            do Output.moveCursor(10,0);
            do Output.printString("  to marry a princess,  Judge Girl,  in NTU kingdom.  However,");
            do Output.moveCursor(11,0);
            do Output.printString("");
            do Output.moveCursor(12,0);
            do Output.printString("  Judge Girl was prince  Jack's fiancee.  Therefore, he made a ");
            do Output.moveCursor(13,0);
            do Output.printString("");
            do Output.moveCursor(14,0);
            do Output.printString("  clone, REPLICA-X, in order to kidnap the princess. REPLICA-X");
            do Output.moveCursor(15,0);
            do Output.printString("");
            do Output.moveCursor(16,0);
            do Output.printString("  was exactly  the same as Jack...............................");  
            do Output.moveCursor(18,0);
            do Output.printString("  ---------------------story page <1/2>-----------------------");          
            do Output.moveCursor(20,0);
            do Output.printString("  ----------Type <your favorate number> to next page----------");
            do Output.moveCursor(22,30);           
            let seed = Keyboard.readInt("");
            do Screen.setColor(false); 
            do Screen.drawRectangle(0, 0, 511, 255);
            do Output.moveCursor(0,13);
            do Output.printString("   _____ _______ ____  _______     __");
            do Output.moveCursor(1,13);
            do Output.printString("  / ____|__   __/ __ \\|  __ \\ \\   / /");
            do Output.moveCursor(2,13);
            do Output.printString(" | (___    | | | |  | | |__) \\ \\_/ / ");
            do Output.moveCursor(3,13);
            do Output.printString("  \\___ \\   | | | |  | |  _  / \\   /  ");
            do Output.moveCursor(4,13);
            do Output.printString("  ____) |  | | | |__| | | \\ \\  | |   ");
            do Output.moveCursor(5,13);
            do Output.printString(" |_____/   |_|  \\____/|_|  \\_\\ |_|   ");
            do Output.moveCursor(6,13);
            do Output.printString("=====================================");
            do Output.moveCursor(8,0);
            do Output.printString("  In the few months later,  by deceiving the  princess that he");
            do Output.moveCursor(9,0);
            do Output.printString("");
            do Output.moveCursor(10,0);
            do Output.printString("  was Jack  and wanted to  date with her,  REPLICA-X took  the ");
            do Output.moveCursor(11,0);
            do Output.printString("");
            do Output.moveCursor(12,0);
            do Output.printString("  princess  far  away   from  the   NTU   kingdom.   Once  the ");
            do Output.moveCursor(13,0);
            do Output.printString("");
            do Output.moveCursor(14,0);
            do Output.printString("  real   Jack   got  the  news,  he  immediately   took  on  a ");
            do Output.moveCursor(15,0);
            do Output.printString("");
            do Output.moveCursor(16,0);
            do Output.printString("  journey  to  rescue  his  adorable  fiancee.................."); 
            do Output.moveCursor(18,0);
            do Output.printString("  ---------------------story page <2/2>-----------------------");            
            do Output.moveCursor(20,0);
            do Output.printString("  -----------Type <Enter> to return to home page--------------");
            do Output.moveCursor(22,30);            
            let mode = Keyboard.readInt("");
            if(mode = 112){return 0;}
        } /*add story*/
        if(mode = 2){
            do Output.moveCursor(0,35);
            do Output.printString("70 blood in every level");
            do Output.moveCursor(2,35);
            do Output.printString("Attack your enemy:");
            do Output.moveCursor(4,35);
            do Output.printString("1.Normal attack(-10 blood)");
            do Output.moveCursor(6,35);
            do Output.printString("2.Skill attack(-20 blood)");
            do Output.moveCursor(8,35);
            do Output.printString("(Skill triggered by the box)");
            do Output.moveCursor(10,35);
            do Output.printString("Some trap will be on the map");
            let game = v2vGame.new(0, seed);
            let status = game.run();
            do game.dispose();
        } /*add trial*/
        if(mode = 3){
            let lose = 0;
            let state = 1;
            while(lose = 0){
                let game = v2vGame.new(state, seed);
                let status = game.run();
                if(status = 1){ let lose = 1;}
                else{ let state = state + 1;}
                if(state = 3){ let lose = 1;}
                do game.dispose();
                do Screen.setColor(false);
                do Screen.drawRectangle(0, 0, 511, 255);
            }
            if(state < 3){
                do Output.moveCursor(10,25);
                do Output.printString("GAME OVER");
                do Sys.wait(1000);
                do Screen.setColor(false);
                do Screen.drawRectangle(0, 0, 511, 255);
                do Sys.wait(1000);
                return 0;
            }
            else{let mode = 4;}
        }
        if(mode=4){
            let end = Ending.new(3);
            let m = end.run();
            do end.dispose();
            if(m = 1){return 0;}
            do Screen.setColor(false);
            do Screen.drawRectangle(0, 0, 511, 255);
            do Output.moveCursor(0,11);
            do Output.printString("  ____ _   _ ______ _   _  ___ ");
            do Output.moveCursor(1,11);
            do Output.printString(" |  ___| \\ | |  _ \\_   _| \\ | |/ ____|");
            do Output.moveCursor(2,11);
            do Output.printString(" | |__  |  \\| | |  | || | |  \\| | |  __ ");
            do Output.moveCursor(3,11);
            do Output.printString(" |  __| | .  | |  | || | | .  | | |_ |");
            do Output.moveCursor(4,11);
            do Output.printString(" | |____| |\\  | |__| || |_| |\\  | |__| |");
            do Output.moveCursor(5,11);
            do Output.printString(" |______|_| \\_|_____/_____|_| \\_|\\_____|");
            do Output.moveCursor(6,11);
            do Output.printString("  =====================================");
            do Output.moveCursor(8,0);
            do Output.printString(" At the end of the story,  prince Jack saved  the princess from");
            do Output.moveCursor(10,0);
            do Output.printString(" the danger of the evil psycho scientist, Hack. Prince Jack and ");
            do Output.moveCursor(12,0);
            do Output.printString(" Princess Judge Girl, can finally go  back  to  their  familiar ");
            do Output.moveCursor(14,0);
            do Output.printString(" hometown, NTU kingdom, and welcome to their happiness marriage");
            do Output.moveCursor(16,0);
            do Output.printString(" life! The story tells us, evil  never  wins, true  love  wins!"); 
            do Output.moveCursor(18,0);
            do Output.printString("  --------------------ending page <1/1>-----------------------");   
            do Output.moveCursor(20,0); /*add pos*/
            do Output.printString("  -----------Type <Enter> to return to home page--------------");
            do Output.moveCursor(22,30);            
            let mode = Keyboard.readInt("");
            if(mode = 112){
                do Output.moveCursor(10,25);
                do Output.printString("YOU TOO GOOD");
                do Sys.wait(100);
                return 0;
            }
        }/*add ending*/
        if(mode = 5){
            return 1;
        }
        return 0;
    }

   /** Disposes this game. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

}